<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/indexcss.css">
    <link rel="stylesheet" href="styles/indexCssScreen.css">
    <link rel="stylesheet" href="styles/mediaStyle/home/mediaHome700.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota</title>
</head>
    <body>


        <div class="nav">
            <div class="navigation">
                <ul>
                    <li class="list active">
                        <a href="#hom" class="link">
                            <span class="icon">
                                <ion-icon name="home-outline"></ion-icon>
                            </span>
                            <span class="text">
                                <p>Home</p>
                            </span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#her" class="link">
                            <span class="icon">
                                <ion-icon name="accessibility-outline"></ion-icon>
                            </span>
                            <span class="text">
                                <p>Hero</p>
                            </span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#itm" class="link">
                            <span class="icon">
                                <ion-icon name="hammer-outline"></ion-icon>
                            </span>
                            <span class="text">
                                <p>Items</p>
                            </span>
                        </a>
                    </li>
                    <div class="indicator"></div>
                </ul>
            </div>
        </div>

        <div class="main__screen">
            <div class="screen activeOps" id="hom">

                <div class="screen__bacground"></div>
                
                <div class="screen__center">
                    <div class="screen__header">
                        <div class="screen__up activeTitle">
                            <p class="screen__up-title">Добро пожаловать! Это сайт, про героев из доты.
                            А так же предметы.
                            </p>
                            <p class="screen__up-subtitle">
                                Надеюсь вам понравится интерфейс сайта и то, как он сделан.
                            </p> 
                        </div> 
                        <div class="screen__down">
                            <p class="screen__down-title">
                                По советам, ошибкам и еще чему-либо обращайтесь сюда TG <br> @Fatekun
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="screen" id="her">

                <div class="screen__center">
                    
                </div>

            </div>
            
            <div class="screen" id="itm">
                
                <div class="screen__center">
                    
                </div>

            </div>
        </div>









        <script src="script/menuActive.js"></script>
        <script src="script/screenAnchore.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>